spring.datasource.url=jdbc:mysql://35.188.142.159/medicalDB
server.servlet.context-path=/service-api
spring.datasource.username=root
spring.datasource.password=nazarromanoleg


#spring.cloud.gcp.sql.database-name=medicalDB
#spring.cloud.gcp.sql.instance-connection-name=inlaid-fx-241219:us-central1:medical-database

#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always
#spring.datasource.username=root
#spring.datasource.password=nazarromanoleg


#spring.cloud.gcp.projectId=inlaid-fx-241219
#spring.cloud.gcp.sql.instanceName=medical-database-p

#spring.cloud.gcp.sql.databaseName=medicalDB
#spring.cloud.gcp.sql.userName=root
#spring.cloud.gcp.sql.password=nazarromanoleg

#spring.cloud.gcp.sql.jdbcDriver=com.mysql.jdbc.Driver
#spring.cloud.gcp.sql.jdbcUrl=jdbc:mysql://google/medicalDB?socketFactory=com.google.cloud.sql.mysql.SocketFactory



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jackson.serialization.fail-on-empty-beans=false